# /backend/.env
SUPABASE_URL="https://pjlpzicnkaofjgxoxumk.supabase.co"
SUPABASE_JWT_SECRET="L6QayheQISb3Qr51EibeORvHsGvW5PIIbnN9Q1bwD4QbaiyALMDchsgxjAi6TTL6ys4ZnWKqzIvSD9qjPtfG4w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbHB6aWNua2FvZmpneG94dW1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4NTQ1MCwiZXhwIjoyMDczNjYxNDUwfQ.Y4-aQppqJZEpcIt-xVz3HbwclgBnH9H-Xj1fzty-cDA"